<!DOCTYPE html>
<html>
  <head>
    <title>Compress Video</title>
    <style>
      form {
        width: 500px;
        margin: auto;
        text-align: left;
        padding: 20px;
      }
      label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
      }
      input[type="text"], select {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Compress Video</h1>
    <form action="/compress_video" method="post" enctype="multipart/form-data">
      <p>
        <label for="video">Video:</label>
        <input type="file" id="video" name="video">
      </p>
      <p>
        <label for="codec">Codec:</label>
        <select id="codec" name="codec">
          <option value="libx264">H.264/AVC</option>
          <option value="vp9">VP9</option>
          <option value="libx265">HEVC</option>
        </select>
      </p>
      <p>
        <label for="RC">Rate Control mode:</label>
        <select id="RC" name="RC">
          <option value="cbr">CBR</option>
          <option value="vbr">VBR</option>
          <option value="cqp">CQP</option>
        </select>
      </p>      
      <p>
        <label for="bitrate">Bitrate:</label>
        <select id="bitrate" name="bitrate">
          <option value="256000">256 Kbps</option>
          <option value="512000">512 Kbps</option>
          <option value="1000000">1 Mbps</option>
          <option value="2000000">2 Mbps</option>
          <option value="4000000">4 Mbps</option>
        </select>
      </p>
      <p>
        <label for="qp">QP value (only for cqp):</label>
         <input type="text" id="qp" name="qp">
      </p>
      <p>
        <label for="extra_flag">Extra Flags:</label>
        <input type="text" id="extra_flag" name="extra_flag">
      </p>
      <p>
        <input type="submit" value="Compress">
      </p>
    </form>
  </body>
</html>